{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "green",
            "title": "cyan"
        },
        "keyValueSeparator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────┐",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "│˹ {username}@{hostname} ˺│",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "│˻ {username}           ˼│",
            "color": "green"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────────────────┤",
            "color": "green"
        },
        {
            "type": "os",
            "format": "│ OS: {name}",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "format": "│ Ядро: {name}",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "format": "│ Пакеты: {count}",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "format": "│ Shell: {name}",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "format": "│ WM: {name}",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "format": "│ Terminal: {name}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "format": "│ Память: {used} / {total}",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "format": "│ Диск: {used} / {total}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────┘",
            "color": "green"
        }
    ]
}
